{
  "name": "lagou",
  "version": "1.0.0",
  "scripts": {
    "build": "babel LagouPromise.js -d lib",
    "test": "jest"
  },
  "engines": {
    "node": ">=4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-eslint": "^7.2.0",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-preset-latest": "^6.24.0",
    "eslint": "^3.18.0",
    "jest": "^19.0.2"
  }
}
